{
  "name": "@statex/store",
  "version": "0.1.0",
  "description": "",
  "main": "src/store.js",
  "scripts": {
    "init": "npm install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@statex/state": "*",
    "lodash": "^4.17.4"
  }
}
